{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Admin": {
    // Fixed secret so AdminControllerTests can send X-Admin-Secret without going through
    // a per-test config knob. Tests read it back via AdminControllerTests.TestSecret.
    "ImportSecret": "test-admin-secret"
  }
}
